{
  "expo": {
    "name": "VKU StudySpace",
    "slug": "vku-studyspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "vkustudyspace",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.udn.vku.studyspace"
    },
    "android": {
      "package": "vn.udn.vku.studyspace",
      "adaptiveIcon": {
        "backgroundColor": "#004B87",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
